{
  "name": "commander-pwa",
  "version": "1.5.0",
  "description": "Titan Prompt Commander - Offline-first execution surface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ship": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./wt-ship.ps1",
    "capture": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./wt-capture.ps1"
  },
  "dependencies": {
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}